# TestSubModuleRepo

./: .gitmodules  README.md  pom.xml
module1/: pom.xml
module1/src/: TestClass.java
